<!DOCTYPE html>
<html lang = "en">
<head>
    <!--这是一个登陆页面的练习,这就是一坨屎,不想编了-->
    <meta charset = "UTF-8">
    <title>新用户注册</title>
    <style>
        #main{margin:0 auto;margin-top: 200px; width:400px; height:500px; border:0px solid rebeccapurple} 
        #main{width: 60%;align-content: centerz}
        .left{font-size: 20px;color: darkgrey;width: 30%;float: left}
        #new_user{color: burlywood}


        .middle{width: 35%;float:left;margin-left:50; width:40000x; height:100px;font-size: 20px;}


        .right{font-size: 20px;box-align: right;float: right;
            width: 30%;text-align: right}
        td1{color: darkgrey;font-size: 14px}
        td2{color: plum;font-size: 14px}
        



/* 
        .left{border-style:solid;border-width: 5px;border-color: royalblue}
        .middle{border-style:solid;border-width: 5px;border-color: red}
        .right{border-style:solid;border-width: 5px;border-color: red} */

    </style>


</head>
<body>
    <div id="main">
        <div class="left">
            <div id="new_user">新用户注册</div>

            <div id="user_register">USER REGISTER</div>
        </div>
        



        <div class="middle">
                <label for="username">用户名：</label><input type="text" placeholder="输入用户名,例如蔡徐坤" name="username" id="username"><br>
                <!--label 点击"用户名"后会跳转到相应(id = "")的输入框内-->                           <!--name是input元素的名称,id是label的名称-->
                                                                    <!--placeholder 提醒内容-->
                <label for="password">密码&nbsp&nbsp&nbsp：</label><input type="password" placeholder="输入密码,例如ikunnmsl" name="password" id="password" ><br>
                                                                    <!--type password,可以隐藏输入内容-->
        
                <!--单选框-->
                <label for="sex_man">男</label><input type="radio" value="man" name="sex" id="sex_man">
                                                    <!--radio 单选框功能-->
                <label for="sex_female">女</label><input type="radio" value="female" name="sex" id="sex_female">
                <label for="sex_unknow">未知</label><input type="radio" value="unknow" name="sex" id="sex_unknow" checked><br>
                                                                                    <!--此处name需要一致-->  <!--checked 默认选中-->
        
                <!--复选框-->
                <label for="hobby_sing">唱</label><input type="checkbox" value="sing" name="hobby" id="hobby_sing" checked>
                                                        <!--checkbox 复选框功能-->
                <label for="hobby_jump">跳</label><input type="checkbox" value="jump" name="hobby" id="hobby_jump"checked>
                <label for="hobby_rap">rap</label><input type="checkbox" value="rap" name="hobby" id="hobby_rap" checked>
                <label for="hobby_play_basketball">打篮球</label><input type="checkbox" value="女" name="hobby" id="hobby_play_basketball" checked><br>
                    <!--上传文件-->
                <input type="file" name="file"><br>

                <!--选择日期-->
                <input type="date" name="date"><br>

                <!--数字的应用-->
                <input type="number" name="number"><br>

                <!--选择邮箱-->
                输入邮箱:<input type="email" name="email"><br>

                <!--取色器-->
                选择颜色:<input type="color" name="color"><br>

                <!--隐藏区域-->
                <input type="hidden" name="hidden"><br>

                <!--提交-->
                <input type="submit" value="submit">
        </div>



        <div class="right">
            <div>
                <td1>已有帐号？</td1>
                <td2>立刻注册</td2>
            </div>
        </div>

    </div>
</body>